# sonar-project.properties

# --- SonarQube Project Configuration ---
# Must be unique in your SonarQube instance
sonar.projectKey=diamond-dairies-frontend
sonar.projectName=Diamond Dairies Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src/tests

directory itself from source analysis
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/build/**,next.config.js,jest.config.*,**/.*,src/tests/**,**/.swc/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000

